PORT=5000
MONGO_URI=mongodb+srv://125015014:<USE-SAME-ID-AS-PASSOWORD>@cluster0.huwpscz.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
NVD_API=https://services.nvd.nist.gov/rest/json/cves/2.0